* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #2c5dff;
    background-size: cover;
    background-position: center;
}

.wrapper {
    width: 800px;
    max-width: 800px;
    background: transparent;
    border: 2px solid rgba(255, 255, 255, .2);
    backdrop-filter: blur(10px);
    color: white;
    border-radius: 20px;
    padding: 30px;
    margin: 20px;
}

.wrapper h1, .wrapper h2 {
    font-size: 28px;
    text-align: center;
    margin-bottom: 20px;
}

.wrapper h2 {
    font-size: 22px;
    margin-top: 20px;
}

.container {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    margin-bottom: 15px;
}

.input-box {
    position: relative;
    width: calc(50% - 7.5px);
}

input, select, .input-box select {
    font-size: 16px; 
}

select, select option {
    font-size: 16px;
    color: rgb(255, 255, 255);
    background-color: #001f83;
}

.input-box input,
.input-box select {
    width: 100%;
    height: 50px;
    background: transparent;
    border: none;
    outline: none;
    border: 2px solid rgba(255, 255, 255, .2);
    border-radius: 15px;
    font-size: 16px;
    color: rgb(255, 255, 255);
    padding: 10px;
}

.input-box input::placeholder,
.input-box select {
    color: rgba(255, 255, 255, 0.7);
}

.input-box i {
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 20px;
}
.input-box select option:hover {
    background-color: #003366; /* Color de fondo más claro cuando se pasa el mouse */
    color: #fff; /* Mantener el color blanco */
}

.btn {
    width: 40%;
    height: 35px;
    background: #fff;
    border: none;
    outline: none;
    border-radius: 40px;
    box-shadow: 0 0 10px rgba(0, 204, 255, 0.522);
    cursor: pointer;
    font-size: 16px;
    color: #333;
    font-weight: 600;
    transition: background 0.3s ease, color 0.3s ease;
}
.btn:hover {
    background: #0061c2;
    color: #fff; 
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.522); 
}
.register-link {
    font-size: 14.5px;
    text-align: center;
    margin-top: 20px;
}

.register-link p a {
    color: #fff;
    text-decoration: none;
    font-weight: 600;
}

.register-link p a:hover {
    text-decoration: underline;
}

.invalid-feedback {
    color: #ff6b6b;
    font-size: 12px;
    margin-top: 5px;
    padding-left: 20px;
}

@media (min-width: 768px) {
    .wrapper {
        padding: 40px;
    }

    .container {
        flex-wrap: nowrap;
    }

    .input-box {
        width: calc(50% - 7.5px);
    }
}

@media (max-width: 768px) {
    .wrapper {
        padding: 20px;
    }

    .input-box {
        width: 100%;
    }
}
