.mscross
{
  border: 1px solid #7ea3bf;
  /* color: #000000; */
}

.mscross_report_title
{
  color: #000000;
}

.mscross_report_attr_name
{
  color: #000000;
  font-weight: normal;
}

.mscross_report_attr_value
{
  color: #115aa4;
  font-weight: bold;
}

.mscross_reference_zoombox
{
  color: #115aa4;
  background: #000000;
  font-weight: bold;
  border: 1px solid #000000;
}



.maintable
{
  border: 1px solid #7ea3bf; /* maintable */
}


a#francobollo
{
  position: relative;
  left: 0;
  top: 0;
  display: block;
  height: 80px;
  width: 500px;
  background: url(logo_sm_144x35.jpg) top left no-repeat;
  text-indent: -999em;
  text-decoration: none;
  z-index: 100;
}



TD A:hover {
    BACKGROUND-COLOR: #ffffcc;
           }

LAYER {
    BORDER-RIGHT: #008080 thin inset;
    BORDER-TOP: #008080 thin inset;
    FONT-SIZE: 11px;
    PADDING-BOTTOM: 5px;
    BORDER-LEFT: #33aaaa thin inset;
    PADDING-TOP: 5px;
    BORDER-BOTTOM: #33aaaa thin inset;
    FONT-STYLE: normal;
    FONT-FAMILY: Arial, Helvetica, sans-serif;
    WHITE-SPACE: nowrap;
    BACKGROUND-COLOR: #ff9999;
    FONT-VARIANT: normal}

A {TEXT-DECORATION: none}

BODY
{
  background-color: white;
  background-color:#EBEBEB;
  padding: 0 0 0 0;
  margin-top: 4px;
  margin-bottom: 4px;
  margin-left: 0px;
  margin-right: 0px;
  border: none;
}

TD {
	vertical-align: top;
}

.topmenu, .topmenu_set
{
  color: #008080;
  background-color: #ebf6fa;
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size:   13px; /* topmenu*/
  font-weight: bold;
  text-align:  left;
/*  border-bottom: 1px solid #7ea3bf; */
/*  border-top:    1px solid #7ea3bf; */ /* xxx */
  padding: 0;
  vertical-align: middle;
  white-space: nowrap;
}

.topmenu A, .topmenu_set A
{
/*
  padding-top:    9px;
  padding-bottom: 9px;
*/
  line-height: 35px; /* topmenu */
  display: list-item;
  list-style: none;
  white-space: nowrap;
  padding-left:  1px;
  padding-right: 7px;
}

.topmenu_img
{
  background-color: #ebf6fa;
/*  border-bottom: 1px solid #7ea3bf; */
/*  border-top:    1px solid #7ea3bf; */ /* xxx */
  vertical-align: middle;
  padding-left: 14px;
  padding-right: 0px;
}

.topmenu_user
{
  background-color: #ebf6fa;
/*  border-bottom: 1px solid #7ea3bf; */
/*  border-top:    1px solid #7ea3bf; */ /* xxx */
  vertical-align: middle;
  padding-left: 2px;
  padding-right: 0px;
}

A:link {COLOR: #115aa4;}
A:active {COLOR: #115aa4;}
A:visited {COLOR: #115aa4;}

.topmenu A:hover, .topmenu_set A, .leftmenu a:hover, .leftmenu a#set
{
  BACKGROUND-COLOR: #bfd9f4; /* #d5e4f4; */
}

.logo
{
  background-image: url(logo_sm_144x35.jpg);
  background-repeat: no-repeat;
  background-position:  right center;
  background-color: #ebf6fa;
/*  border-bottom: 1px solid #7ea3bf; */
/*  border-top:    1px solid #7ea3bf; */ /* xxx */
  padding-left: 16px;
  width: 144px;
/* 140px */
}

.map
{
/*  width: 600px;
  height: 400px;
  border: 5px solid #dddddd; */
  padding: 2px;
  margin: 2px;
}

.text_block
{
  color: #303030;
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px; /* pg */
  font-weight: normal;
  text-align: justify;
  padding: 0px 10px 10px 10px;
}

/*
:first-letter
{
  color: red;
  text-transform: uppercase;
  font-style: italic;
}
*/

/* Input Forms */
head:first-child+body input
{
  visibility: visible;
  border: 1px solid #7ea3bf;
  background-color: white;
  vertical-align: middle;
  padding: 0;
  margin: 0;
/*  font-size: 1.2em; */
}

input.searchButton
{
  margin-top:1px;
  padding: 0 0.4em !important;
  font-size: 95%;
  cursor: pointer;

/*
  background-color: #d5e4f4;
  border: 1px solid #8cacbb;
*/

  vertical-align: top;
  padding: 0;
  margin: 0;
/*  font-size: 1.2em; */
}

select
{
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-Size: 11px;
  color: #303030;
  vertical-align: middle;
}

.text_block li
{
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px; /* pg */
  list-style-image: url(Ring.gif);
  margin-bottom: 7px;
}

.text_block h1
{
  font-weight: normal;
  border-bottom: 1px dashed #7ea3bf;
  color: #115aa4;
  margin-left: 0px;
  font-size: 15px; /* pg */
  padding-bottom: 2px;
  padding-top: 6px;
}

.text_block h2
{
  font-weight: bold;

  padding-left: 6px; background: url(sfumato_1.png) top left; background-repeat: repeat-y;

/*  border-bottom: 1px dashed #d69999; */
/*  background-color: #ffe7e7; */
  color: #854242;
  margin-left: 0px;
  font-size: 10pt;
  padding-bottom: 5px;
  padding-top: 5px;
  margin-bottom: 6px;
}

.text_block_table
{
  font-size: 11px;
  padding: 6px;
}

.text_block_table td
{
/*  border: 1px solid #8cacbb; */
  padding: 3px;
  padding-right: 35px;
}

.text_block i
{
/*  background-color: #ebf6fa; */
/*  font-weight: bold; */
}

/*
.text_block img
{
  padding: 2px;
  margin: 6px; 
}
*/

.text_block b
{
  COLOR: #115aa4;
}

.text_block OL
{
  FONT-SIZE: 75%;
}

.code
{
  font-size: 8pt;
  border: 1px dashed #d0d0d0;
  background-color: #f0f0f0;
  margin: 3px;
  padding: 3px;
}

.code td
{
  font-size: 8pt;
  padding-right: 12px;
  vertical-align: middle;
  line-height: 15px;
}

.code h1
{
  color: #555555;
  font-size: 8pt;
  border: 0;
  padding: 0;
  margin: 0;
  line-height: 14px;
  padding-top: 16px;
  padding-bottom: 4px;
  font-weight: bold;
}

.code i
{
  color: #ff0000;
}

#map a
{
  display: none;
}

#dc_map
{
/*
  border: 0;
  margin: 0;
  padding: 0;
  cursor: hand;
*/
}

/*my_table
{
  border-collapse: collapse;
  position: relative;
}
*/

.leftmenu
{
  padding-top: 11px;
}

.leftmenu a
{
  font-family: tahoma, Verdana, Arial, Helvetica, sans-serif;
  font-size: 8pt;
  font-weight: normal;
  background-color: #ebf6fa;
  display: list-item;
  list-style: none;
  line-height: 31px;
  margin-top: 0;
  margin-left: 0;
  margin-right: 3px;
  padding: 0;
  padding-left: 8px;
  padding-right: 8px;
  border-left:  1px dashed #7ea3bf;
  border-right: 1px dashed #7ea3bf;
  white-space: nowrap;
}

#shift
{
  font-size: 8pt;
  padding-left: 24px;
}

.path
{
  font-family: Verdana, Arial, Helvetica, sans-serif;
  color: #707070; font-size: 8pt;
  padding-top: 1px;
  padding-left: 4px;
  border-top: 1px dashed #c6def9;
  border-bottom: 1px solid #7ea3bf;
  padding-bottom: 1px;
  background-color: #ebf6fa;
}

.lang
{
  font-family: Verdana, Arial, Helvetica, sans-serif;
  color: #80a0a0; font-size: 8pt;
  padding-top: 1px;
  border-top: 1px dashed #c6def9;
  border-bottom: 1px solid #7ea3bf;
  padding-bottom: 1px;
  background-color: #ebf6fa;
}

.lang_set
{
  font-weight: bold;
}

.maps
{
  border: 1px dashed #cccccc;
  padding: 2px;
  margin: 6px;
}

.contact
{
  COLOR: #666666;
  FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif;
  FONT-SIZE: 8pt;
  font-style:italic;
  text-align: center;
  border-top: 1px solid #7ea3bf;

/* NEW */
/* border-bottom: 1px solid #7ea3bf; */ /* xxx */
background-color: #ebf6fa;
padding-left: 1px;
padding-right: 2px;

  padding-top: 0px;
  vertical-align: top;
  line-height: 19px;
  white-space: nowrap;
}

.contact img
{
  opacity: 0.5;
  filter: alpha(opacity=50); /* Explorer */
  
  padding-top: 2px;
  white-space: nowrap;
  padding-right: 2px;
}

.contact a:hover img
{
  opacity: 1;
  filter: alpha(opacity=100); /* Explorer */
}

.title {
    color: #848484;
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size: 8pt;
    font-weight: bold;
    text-align: center}

/*
#zoombox
{
  border: 1px dashed #666666;
}
*/



.dc_reti
{
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 10pt;
  padding: 0;
  margin: 0;
}

.dc_reti TD
{
  border-bottom:    1px dashed #7ea3bf;
  /* border-bottom: 1px solid #7ea3bf; */
  background-color: #ebf6fa;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 8px;
  padding-right: 8px;
/* line-height: 38px; */
}



.legend
{
	border: 1px solid #7ea3bf;
	height: 40px;
	background: #f9f9f9;
	position: relative;
	overflow: hidden;
	width: 500px;
  /* z-index: 10; */
}

.legend td
{
	padding-top:    0px;
	padding-bottom: 8px;
	vertical-align: middle;
	color: #000000;
	font-style: normal;
	font-weight: normal;
}

/*
.leg_box
{
  position: relative;
  width:22px;  height: 13px;
  border: 0;
  margin-left: 4px;
  margin-top:  1px;
  margin-right: 6px;
}
*/
